{
  "name": "hospital-appointment",
  "version": "1.0.0",
  "description": "Simple Hospital Appointment App with React and Node.js",
  "main": "server.js",
  "scripts": {
    "start":"nodemon ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erentnr/hospital-appointment.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erentnr/hospital-appointment/issues"
  },
  "homepage": "https://github.com/erentnr/hospital-appointment#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
